language: go
go:
  - 1.12.x
  - 1.13.x
  - 1.14rc1

before_script:
  - nvm install 12.14.0

script:
  - time make fast_check_generated
  - time make test

branches:
  only: # speed up CI: don't build pull requests twice
    - "master"
    - /^v\d+\.\d+\.\d+$/

after_success:
  - test -n "$TRAVIS_TAG" && docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD"
  - echo "travis go version='$TRAVIS_GO_VERSION'"

# needed for the docker pipe
services:
- docker

deploy:
- provider: script
  skip_cleanup: true
  script: make release
  on:
    tags: true
    # it's important to build on the newest version of go:
    condition: $TRAVIS_GO_VERSION =~ ^1\.13
