builds:
    -
      main: ./cmd/mnd/main.go
      binary: mnd
      goos:
        - windows
        - darwin
        - linux
      goarch:
        - amd64
      ldflags: -s -w -X main.version={{.Version}} -X main.commit={{.Commit}} -X main.buildTime={{.Date}}`.

archive:
    format: tar.gz
    format_overrides:
        - goos: windows
          format: zip

brew:
    name: mnd
    github:
        owner: tommy-muehle
        name: homebrew-tap
    folder: Formula
    homepage:  https://github.com/tommy-muehle/go-mnd
    description: Magic number detector for Go
    test: |
        system "#{bin}/mnd --version"
